# Создание бота который задаёт вопросы
# Урок 8  задание 1  Искуственный интелект

while True:
    try:
        print("Какой самый лёгкий язык программирования?\n")
        languages = ['Python', 'JavaScript', 'C++', 'C']
        print(languages)

        shell = input()

        if shell == 'Python':
            print("Правильно!\n")
            break
            
        elif shell == 'python':
            print("Правильно!\n")
            break

        elif shell == 'Java Script':
            print("Не правильно! Повтори попытку\n")

        elif shell == 'JavaScript':
            print("Не правильно! Повтори попытку\n")

        elif shell == 'javascript':
            print("Не правильно! Повтори попытку\n")

        elif shell == 'java script':
            print("Не правильно! Повтори попытку\n")

        elif shell == 'c++':
            print("Не правильно! Это самый сложный язык программирования, повтори попытку\n")

        elif shell == 'C++':
            print("Не правильно! Это самый сложный язык программирования, повтори попытку\n")

        elif shell == 'c ++':
            print("Не правильно! Это самый сложный язык программирования, повтори попытку\n")

        elif shell == 'C ++':
            print("Не правильно! Это самый сложный язык программирования, повтори попытку\n")

        elif shell == 'c':
            print("Не правильно! Это самый сложный язык программирования, повтори попытку\n")

        elif shell == 'C':
            print("Не правильно! Это самый сложный язык программирования, повтори попытку\n")

        else:
            print("Введён неизвестный ответ, повтори попытку\n")

    except:
        print("Введён неизвестный ответ, повтори попытку\n")
