# Урок 2  Цифровые устройства 1 задание


#Первый мой способ:
#Amin
#Я опысывал каждую строчку
shell = int(input("Введите число - ")) #Создаём переменную и присваиваем ей функцию с вводом
if shell % 2 == 0 and shell > 0: #Создаём условие где программа будет проверять чётное ли у нас или положительное
    print(f"Число {shell} чётное и положительное") #Выводим результат и форматируем данную строку чтобы в самой строке выводилось число которое мы ввели
elif shell % 2 == 1 and shell > 0: #Создаём условие где программа будет проверять нечётное ли у нас или положительное
    print(f"Число {shell} нечётное и положительное") #Выводим результат и форматируем данную строку чтобы в самой строке выводилось число которое мы ввели
elif shell % 2 == 0 and shell < 0: #Создаём условие где программа будет проверять чётное ли у нас или отрицательное
    print(f"Число {shell} чётное и отрицательное") #Выводим результат и форматируем данную строку чтобы в самой строке выводилось число которое мы ввели
else: #В противном случае
    print(f"Число {shell} нечётное и отрицательное") #Выводится нечётное и отрицательное число

#Второй мой способ:
#Amin
while True: #Создаём бесконечный цикл while True:
    try: #Используем обработку всех исключений
        shell = int(input("Введите число - ")) #Создаём переменную и присваиваем ей функцию с вводом
        if shell % 2 == 0 and shell > 0: #Создаём условие где программа будет проверять чётное ли у нас или положительное
            print(f"Число {shell} чётное и положительное") #Выводим результат и форматируем данную строку чтобы в самой строке выводилось число которое мы ввели
        elif shell % 2 == 1 and shell > 0: #Создаём условие где программа будет проверять нечётное ли у нас или положительное
            print(f"Число {shell} нечётное и положительное") #Выводим результат и форматируем данную строку чтобы в самой строке выводилось число которое мы ввели
        elif shell % 2 == 0 and shell < 0: #Создаём условие где программа будет проверять чётное ли у нас или отрицательное
            print(f"Число {shell} чётное и отрицательное") #Выводим результат и форматируем данную строку чтобы в самой строке выводилось число которое мы ввели
        else: #В противном случае
            print(f"Число {shell} нечётное и отрицательное") #Выводится нечётное и отрицательное число
    except: #Добавляем исключение
        print(f"Число {shell} нечётное и отрицательное") #Выводится нечётное и отрицательное число

#Третий мой способ:
#Amin
class Number():
    """Создаём класс под названием Number"""
    def __init__(self, shell):
        """Создаём функцию с конструктором в который добавляем элемент для нашего ввода а так же создаём ссылку на него ссылка обозначается self"""
        self.shell = shell

    def display_info(self):
        """Создаём функцию под названием информация нашего экрана"""
        self.shell = int(input("Введите число - "))
        if self.shell % 2 == 0 and self.shell > 0:
            print(f"Число {self.shell} чётное и положительное")
        elif self.shell % 2 == 1 and self.shell > 0:
            print(f"Число {self.shell} нечётное и положительное")
        elif self.shell % 2 == 0 and self.shell < 0:
            print(f"Число {self.shell} чётное и отрицательное")
        else:
            print(f"Число {self.shell} нечётное и отрицательное")

"""Создаём экземпляры для нашего класса"""
number = Number("shell")
number.display_info()
